/*
 * The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
$web-font-path: "https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,400italic" !default
$font-family-sans-serif:  "PT Sans", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-monospace: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New", monospace !default

@import "lumen/variables"
@import "bootstrap"
@import "lumen/bootswatch"
@import "flag-icon"

h1
  font-size: 18px
  margin-top: 10px
  font-weight: bold
  display: inline-block
  margin-right: 2px

  img
    vertical-align: baseline

form
  margin: 10px 0

.results
  margin-top: 130px

ul
  margin: 0
  padding: 0
  li
    margin: 0
    list-style-type: none

.dns-record
  font-size: 16px
  font-family: $font-family-monospace

  div
    cursor: pointer
    &:hover
      font-weight: bold

.server__flag
  display: inline-block
  margin-right: 5px
  box-shadow: 0 0 3px #999

  span
    display: block

.server__country
  display: inline-block
  font-weight: bold

footer.main
  text-align: center

progress[value]
  appearance: none
  display: block
  width: 100%
  height: 4px
  position: absolute
  left: 0
  bottom: -4px
  border: none
  opacity: 1
  transition: opacity 750ms

progress::-moz-progress-bar
  background: #127ba3

progress::-webkit-progress-value
  background: #127ba3

progress[value="0"]
  opacity: 1
  transition: none

progress[value="100"]
  opacity: 0

.g-recaptcha
  margin-bottom: 15px
  > div
    margin: 0 auto

span.dns-record--mx__preference
  display: inline-block
  width: 100%

div.dns-record--mx__mx
  padding: 0